# miniws

./: .travis.yml  Dockerfile  README.md  build.gradle  feature.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vdemeester/miniws/: Application.java
src/main/java/com/github/vdemeester/miniws/controller/: DateController.java  DefaultController.java  ResourceNotFoundException.java  TodoController.java
src/main/java/com/github/vdemeester/miniws/feature/: FeatureManagerWrapper.java  MiniwsFeatures.java
src/main/java/com/github/vdemeester/miniws/model/: Todo.java
src/main/java/com/github/vdemeester/miniws/service/: TodoService.java
src/main/resources/: application.properties
