buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.github.vdemeester'
version = '1.0.0'

jar {
    baseName = 'miniws'
}

repositories {
    mavenCentral()
}

dependencies {
    // Compile
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    compile 'org.springframework:spring-web:4.1.6.RELEASE'
//    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.togglz:togglz-core:2.1.0.Final'
    compile 'org.togglz:togglz-spring:2.1.0.Final'
    // Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
