apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.github.vdemeester'
version = '0.1.0-SNAPSHOT'

dependencies {
    // Compile
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.2'
    // Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

repositories {
    mavenCentral()
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
